<?php
return array(
  'nome'    =>  'Nome',
  'Opções'  =>  'Opções',
  'id'  =>  'ID',
  'Value is required and can\'t be empty' => 'O valor do campo é obrigatório e não pode estar vazio',
  'Incluir' => 'Incluir',
  'Editar' => 'Editar',
  'Remover' => 'Remover',
  'Cadastro de Papéis' => 'Cadastro de Papéis',
  'titulo' => 'Título',
  'site' => 'Site',
  'marca_id' => 'Marca',
  'grupo_id' => 'Grupo',
  'unidade_id' => 'Unidade',
  'valor_venda' => 'Valor de venda',
  'desconto_maximo' => 'Desconto máximo',
  'custo_atual' => 'Custo atual',
  'custo_medio' => 'Custo médio',
  'quantidade_total' => 'Quantidade total',
  'estoque_quantidade' => 'Quantidade em estoque',
  'estoque_alerta' => 'Quantidade para alerta',
  'estoque_minimo' => 'Quantidade mínimo',
  'estoque_reserva' => 'Quantidade reservada',
  'peso' => 'Peso',  
  'volume' => 'Volume',
  'descricao' => 'Descrição',
  'imagem' => 'Imagem',
);
?>
